HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=LAR
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000

CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=lar

HASH_DRIVER=bcrypt

SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=